{
  "name": "captanproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "protractor": "^5.4.1",
    "protractor-beautiful-reporter": "^1.2.5"
  },
  "dependencies": {
    "jasmine-spec-reporter": "^4.2.1"
  }
}
